# Java

ParqueDeDiversoes/: Atracao.java  AtracaoInfantil.java  AtracaoRadical.java  Funcionario.java  Ingresso.java  Main.java  Parque.java  Pessoa.java  Visitante.java  description.md
SpringBoot/NexusBank/: README.md  pom.xml
SpringBoot/NexusBank/src/main/java/com/nexusbank/: NexusBankApplication.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/config/: DataLoader.java  JwtAuthenticationEntryPoint.java  PostgreSQLEnumType.java  RateLimitingFilter.java  SecurityConfig.java  TokenCleanupScheduler.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/dto/request/: DepositRequest.java  LoginRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java  UpdateUserRequest.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  BalanceResponse.java  PagedResponse.java  TransactionResponse.java  UserResponse.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/entity/: Account.java  Bill.java  RefreshToken.java  Transaction.java  User.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/enums/: AccountType.java  BillStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/repository/: AccountRepository.java  BillRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/service/impl/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
SpringBoot/NexusBank/src/main/java/com/nexusbank/util/: AccountNumberGenerator.java  CpfUtil.java  IdempotencyUtil.java
SpringBoot/NexusBank/src/main/resources/: application.yml
SpringBoot/NexusBank/src/test/java/com/nexusbank/: NexusBankIntegrationTest.java  NexusbankApplicationTests.java  SimpleTest.java
SpringBoot/NexusBank/src/test/java/com/nexusbank/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
SpringBoot/SexRide/: README.md
SpringBoot/TaskManager/: README.md
SpringBoot/encurtador/: README.md  pom.xml
SpringBoot/encurtador/src/main/java/com/wesleyruan/encurtador/: EncurtadorApplication.java
SpringBoot/encurtador/src/main/java/com/wesleyruan/encurtador/controller/: UrlController.java
SpringBoot/encurtador/src/main/java/com/wesleyruan/encurtador/model/: UrlModel.java
SpringBoot/encurtador/src/main/java/com/wesleyruan/encurtador/repository/: UrlRepository.java
SpringBoot/encurtador/src/main/java/com/wesleyruan/encurtador/service/: UrlService.java
SpringBoot/encurtador/src/main/resources/: application.properties
SpringBoot/encurtador/src/test/java/com/wesleyruan/encurtador/: EncurtadorApplicationTests.java
SpringBoot/ticketflow/: HELP.md  README.md  index.html  pom.xml
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/: TicketflowApplication.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/controller/Auth/: AuthController.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/controller/Comment/: CommentController.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/controller/Ticket/: TicketController.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/controller/User/: UserController.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/dto/: ServiceResponse.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/dto/Auth/: LoginRequestDTO.java  LoginResponseDTO.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/dto/Comment/: AddCommentDTO.java  CommentResponseDTO.java  UpdateCommentDTO.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/dto/Ticket/: CreateTicketDTO.java  TicketResponseDTO.java  UpdateTicketDTO.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/dto/User/: CreateUserDTO.java  UpdateUserDTO.java  UserResponseDTO.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/model/Comment/: CommentModel.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/model/Ticket/: PrioritiesEnum.java  StatusEnum.java  TicketModel.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/model/User/: UserModel.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/security/: AuthContext.java  JwtUtils.java  Permission.java  Role.java
SpringBoot/ticketflow/src/main/java/com/wesleyruam/ticketflow/setup/: DataInitializer.java
SpringBoot/ticketflow/src/main/resources/: application.properties
SpringBoot/ticketflow/src/test/java/com/wesleyruam/ticketflow/: TicketflowApplicationTests.java
SpringBoot/usuarios/: HELP.md  pom.xml
SpringBoot/usuarios/src/main/java/com/wesley/springboot/usuarios/: UsuariosApplication.java
SpringBoot/usuarios/src/test/java/com/wesley/springboot/usuarios/: UsuariosApplicationTests.java
(+12 files in other folders)
